{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=LEONARDO;Database=DB_SistemaContato;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
